# engine = FasterTransformer
option.tensor_parallel_degree = 1
engine=Python
#option.s3url = s3://sagemaker-us-east-1-425576326687/raw_weights/peft/flant5-xxl/
#option.model_id=google/flan-t5-large_LORA_SEQ_2_SEQ_LM
